# Алгоритм шифра ADFGVX
#
# Шифрование:
#  Есть открытое сообщение: HELLO
#  Первый методот шифрования: шифр Полибия:
#   Квадрат 6х6:
#   \   A   D   F   G   V   X
#   A   A   B   C   D   E   F
#   D   G   H   I   J   K   L
#   F   M   N   O   P   Q   R
#   G   S   T   U   V   W   X
#   V   Y   Z   1   2   3   4
#   X   5   6   7   8   9   0
#  Таким способом мы получаем уже зашифрованное
#  сообщение первого порядка: DD AV DX DX FF
#  Далее это сообщение преобразовываем в строку:
#  DDAVDXDXFF
#
# Второй метода шифрования: перестановка
#  Создаем какой-либо ключ, который не должен
#  содержать одинаковые символы: BETA
#  Теперь подгоняем длину нашего сообщения под ключ:
#   B   E   T   A
#   - - - - - - -
#   D   D   A   V
#   D   X   D   X
#   F   F
#  У нас не хватает двух символов, подставляем любой
#  зашифрованный символ из таблицы, допустим: XV (9)
#  Получим следующую таблицу:
#   B   E   T   A
#   - - - - - - -
#   D   D   A   V
#   D   X   D   X
#   F   F   X   V
#  Теперь все символы ключа ставии в алфавитном порядке.
#  Получим: ABET. Теперь также меняем и нашу таблицу:
#   A   B   E   T
#   - - - - - - -
#   V   D   D   A
#   X   D   X   D
#   V   F   F   X
#  Пишем получившееся зашифрованное сообщение
#  второго порядка (сверху-вниз):
#   Зашифрованное сообщение: VXVDDFDXFADX
#
# Расшифрование:
#  У нас есть зашифрованное сообщение
#  второго порядка: VXVDDFDXFADX.
#  Есть ключ символов.
#  И есть ключ: BETA.
#
#  Первое что нужно сделать - поставить все символы
#  ключа в алфавитном порядке:
#   Получаем: ABET
#
#
